{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "thread": "cpp",
        "random": "cpp"
    }
}